[tox]
envlist = py36, py37, py38, lint, pylint, typing, cov
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands =
     {toxinidir}/script/tests_setup.py http
     pytest --timeout=9 -qq -o console_output_style=count -p no:sugar {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements-tests.txt
     pytest-xdist

[testenv:cov]
commands =
     {toxinidir}/script/tests_setup.py http
     pytest --timeout=9 -qq -o console_output_style=count -p no:sugar --cov --cov-report= {posargs}
     {toxinidir}/script/check_dirty
deps =
     -r{toxinidir}/requirements-tests.txt
     pytest-xdist

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements-tests.txt
commands =
     pylint {env:PYLINT_ARGS:} {posargs} custom_components

[testenv:lint]
deps =
     -r{toxinidir}/requirements-tests.txt
commands =
    pre-commit run codespell {posargs: --all-files}
    pre-commit run flake8 {posargs: --all-files}
    pre-commit run bandit {posargs: --all-files}

[testenv:typing]
deps =
     -r{toxinidir}/requirements-dev.txt
commands =
    pre-commit run mypy {posargs: --all-files}
