[tox]
envlist = py36, py37, py38, lint, pylint, typing, cov
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements-tests.txt
    pytest-xdist
commands =
    touch {toxinidir}/custom_components/__init__.py
    {toxinidir}/script/tests_setup.py http
    pytest --timeout=9 -qq -o console_output_style=count -p no:sugar {posargs}
    {toxinidir}/script/check_dirty

[testenv:cov]
deps =
    -r{toxinidir}/requirements-tests.txt
    pytest-xdist
commands =
    touch {toxinidir}/custom_components/__init__.py
    {toxinidir}/script/tests_setup.py http
    pytest --timeout=9 -qq -o console_output_style=count -p no:sugar --cov --cov-report= {posargs}
    {toxinidir}/script/check_dirty

[testenv:pylint]
ignore_errors = True
deps =
    -r{toxinidir}/requirements-tests.txt
commands =
    touch {toxinidir}/custom_components/__init__.py
    pylint {env:PYLINT_ARGS:} {posargs} custom_components

[testenv:lint]
deps =
    -r{toxinidir}/requirements-tests.txt
commands =
    touch {toxinidir}/custom_components/__init__.py
    pre-commit run codespell {posargs: --all-files}
    pre-commit run flake8 {posargs: --all-files}
    pre-commit run bandit {posargs: --all-files}

[testenv:typing]
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    touch {toxinidir}/custom_components/__init__.py
    pre-commit run mypy {posargs: --all-files}
